@use '@styles/helpers' as *;

/* Industry Card */
.industry-card {
  --card-icon-size: 0;

  position: relative;
  text-shadow: 0 0 0.25rem var(--color-basic-black-100);
  padding-block: fluid(24, 16);

  &._active {
    --card-icon-size: #{rem(28)};

    z-index: 9;

    .industry-card__info {
      z-index: 9;
    }

    .industry-card__btn-box {
      z-index: 9;
    }

    .industry-card__img {
      &:not(.is-hidden) {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(24);
  }

  &__img {
    --img-width: #{fluid(548, 428)};
    --px: 0;
    --py: 0;
    --scale: 0.96;

    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-20);
    width: var(--img-width);
    height: calc(var(--img-width) * 0.6125);
    pointer-events: none;

    @include respond-above(md) {
      position: absolute;
      z-index: 8;
      left: 0;
      top: 0;
      transform: translate3d(var(--px, 0), var(--py, 0), 0) translate(-50%, -50%);
      will-change: transform, opacity;

      @include hide;
    }

    @include respond-below(md) {
      --img-width: #{rem(104)};

      flex: 0 0 var(--img-width);
      border-radius: rem(3.2);
      max-width: var(--img-width);
    }

    &.is-hidden {
      transition:
        visibility 0.15s,
        opacity 0.15s;

      @include hide;
    }

    picture {
      display: contents;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    position: relative;
    display: flex;
    align-items: center;
    gap: fluid(12, 8);
    min-width: 0;

    @include respond-below(md) {
      flex: 1 1 auto;
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__icon {
    flex: 0 0 var(--card-icon-size);
    overflow: hidden;
    width: var(--card-icon-size);
    height: var(--card-icon-size);
    transition:
      flex-basis var(--transition-duration),
      width var(--transition-duration);

    @include respond-below(md) {
      display: none;
    }

    picture {
      display: contents;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    font-family: var(--body-font-family);
    font-size: fluid(30, 18);
    font-weight: 500;
    line-height: 1.2;
  }

  &__count {
    font-size: fluid(20, 14);
    font-weight: 500;
    line-height: 1.4;
    color: var(--color-basic-white-60);
  }

  &__btn-box {
    position: relative;
  }
}
