@use '@styles/helpers' as *;

/* Section Deliverables */
.section-deliverables {
  position: relative;

  &::after {
    --size: 18.5vw;

    content: '';
    position: absolute;
    left: 50%;
    bottom: 5%;
    width: var(--size);
    height: calc(var(--size) * 0.4843);
    background-color: var(--color-primary);
    opacity: 0.2;
    filter: blur(9.375rem);
    transform: translateX(-50%);
    pointer-events: none;
  }

  &__wrap {
    position: relative;
    z-index: 9;
    padding-block: var(--section-py);
  }

  &__title {
    max-width: rem(444);
    text-align: center;
    color: var(--color-basic-white-50);
    margin-inline: auto;

    &--wide {
      max-width: rem(800);
    }

    &--white {
      color: var(--color-basic-white-100);
    }

    &:not(:last-child) {
      margin-block-end: fluid(24, 16);
    }

    strong {
      background: linear-gradient(90deg, rgb(255 255 255 / 50%) 0%, #fff 100%);
      -webkit-background-clip: text;
      background-clip: text;
      font-weight: inherit;
      -webkit-text-fill-color: transparent;
    }
  }

  &__description {
    color: var(--color-basic-white-60);

    @include respond-above(sm) {
      max-width: rem(500);
      text-align: center;
      margin-inline: auto;
    }

    &--wide {
      @include respond-above(sm) {
        max-width: rem(720);
      }
    }

    &:not(:last-child) {
      margin-block-end: fluid(56, 40);
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: rem(8);

    @include respond-below(sm) {
      display: grid;
      gap: rem(56);
      grid-template-columns: var(--grid-2);
    }

    &--gutter {
      @include respond-above(md) {
        gap: rem(12) rem(48);
      }

      > li {
        max-width: rem(140);
      }
    }

    > li {
      @include respond-above(sm) {
        min-width: rem(140);
      }
    }
  }
}
