@use '@styles/helpers' as *;

/* Section Home Hero */
.home-hero {
  --section-pt: #{fluid(68, 48)};
  --section-pb: #{fluid(60, 24)};
  --section-slider-height: #{rem(36)};

  &__wrap {
    padding-block-start: var(--section-pt);

    @include respond-above(md) {
      display: flex;
      flex-direction: column;
      min-height: calc(100svh - var(--header-height));
    }
  }

  &__img {
    position: relative;
    max-width: fluid(400, 240);
    margin-inline: auto;

    picture {
      display: contents;
    }

    img {
      vertical-align: top;
      object-fit: contain;
    }
  }

  &__text {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding-block-end: var(--section-pb);

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: -20%;
      bottom: 0;
      width: 100%;
      background-image: linear-gradient(0deg, var(--body-bg-color) 0%, var(--body-bg-color) 84%, transparent 100%);
      pointer-events: none;
    }

    &:not(:first-child) {
      margin-block-start: rem(-48);

      @include respond-below(md) {
        margin-block-start: rem(-28);
      }
    }
  }

  &__header {
    position: relative;
    z-index: 9;

    &:not(:last-child) {
      margin-block-end: fluid(26, 18);
    }
  }

  &__title {
    position: relative;
    z-index: 9;
    max-width: rem(892);
    text-align: center;
    margin-inline: auto;
  }

  &__body {
    position: relative;
    z-index: 9;

    &:not(:last-child) {
      margin-block-end: rem(28);
    }
  }

  &__description {
    max-width: rem(530);
    text-align: center;
    color: var(--color-basic-white-60);
    margin-inline: auto;

    @include respond-below(md) {
      font-size: rem(14);
    }
  }

  &__footer {
    position: relative;
    z-index: 9;

    &:not(:last-child) {
      margin-block-end: fluid(142, 48);
    }
  }

  &__btn-box {
    display: flex;
    justify-content: center;
    gap: rem(12);
  }

  &__partners {
    position: relative;
    z-index: 9;

    &:not(:first-child) {
      margin-block-start: auto;
    }
  }
}

.hero-partners {
  &__header {
    &:not(:last-child) {
      margin-block-end: rem(28);
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: rem(20);
    font-family: var(--body-font-family);
    text-align: center;

    @include text-sm;

    &::after,
    &::before {
      content: '';
      flex: 1 1 auto;
      height: rem(1);
      background-color: var(--color-basic-white-5);
      pointer-events: none;
    }
  }

  &__slider-wrap {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      z-index: 9;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, var(--color-basic-black-100) 0%, transparent 20%, transparent 80%, var(--color-basic-black-100) 100%);
      pointer-events: none;
    }

    .swiper {
      .swiper-wrapper {
        transition-timing-function: linear !important;
      }
    }

    .swiper-slide {
      width: auto;

      .partner-card {
        height: var(--section-slider-height);
      }
    }
  }
}
